<project name="ShairPort" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />
	<property name="dist" location="DIST" />
	
	<path id="lib_cp">
    	<fileset dir="${lib}">
    		<include name="**/*.jar"/>
    	</fileset>
	</path>
	
	<target name="build">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"
				classpathref="lib_cp" includeantruntime="false"
		 		verbose="true" debug="true" 
				source="1.7" target="1.7" />
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
		<copy todir="${dist}/lib" flatten="true">
			<path refid="lib_cp" />
		</copy>
		
		<manifestclasspath property="jar_nogui" jarfile="${dist}/LairPlay.jar">
			<classpath>
  				<fileset dir="${dist}/lib">
  					<include name="**/*.jar"/>
   				</fileset>	
			</classpath>
		</manifestclasspath>
		<jar destfile="${dist}/Lairplay.jar">
			<fileset dir="${bin}"/>
			<manifest>
				<attribute name="Main-Class" value="com.lairplay.app.LairPlay"/>
				<attribute name="Class-Path" value="${jar_nogui}" />
			</manifest>
		</jar>
		
	</target>
	
	<target name="run">
		<java fork="true" classname="Lairplay">
			<classpath path="${dist}/Lairplay.jar"/>
			<arg value="myAirport"/>
		</java>
	</target>

</project>
