#
# LairPlay Configuration
#
# Physical Russound Zones
# 1 - Master Bath
# 2 - Master Bed
# 3 - Kitchen
# 4 - Living Room
# 5 - Office
# 6 - Outside
#
# Russound volume 0-50
#
# lineOutKnobVolume - volume of the computer audio out used 
#  as line out to the russound controller
#
controllerHostname=MCAC5-006B08.local
#controllerType=Russound
controllerType=Dummy
basePort=7000
#basePort=6000
controllerMinVolume=10
controllerMaxVolume=50
lineOutKnobVolume=0.75
groups=nowhere,timbuktu
timbuktu=1,2,3
nowhere=5,6,7
